<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" href="Picture1.png" type="image/png"></link>
<title>Intermediate  Education</title>
<style>
header {
    background-color:white;
    color: blue;
    text-align:center;
    padding:5px;	 
}
nav {
    line-height:30px;
    background-color:white;                                                       
    height:430px;
    width:180px;
    float:left;
    padding:10px;	      
}
section {
    
	height:430px;
    width:980px;
    float:right;
	 background-color:white;
    padding:10px;
	}
footer {
    background-color:lightgreen;
    color:blue;
    clear:both;
    text-align:center;
    padding:5px;	 	 
}

body {margin:0;}
ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:lightgreen;
}

ul.topnav li {float: left;
}

ul.topnav li a {
  display: inline-block;
  color:blue;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  transition: 0.3s;
  font-size: 17px;
}

ul.topnav li a:hover {background-color: orange;

}
.head1 {
margin: 0px;
}
ul.menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    
    width: 300px;
    height:50px;
    text-align:center;
    background-color:lightgreen;
}

ul.menu li a {
    display: block;
    color:blue;
    padding: 12px 0 10px 16px;
    text-decoration: none;
}

/* Change the link color on hover */
ul.menu li a:hover {
    background-color: orange;
    color: white;
}





</style>
</head>
<body background="" >

<header>
         <table width="100%" height="10%" border="0">
			          <tr height="15%">
					       <td><img src="chandrababu-naidu-pic.jpg" height="76px" width="76px">
						               <h5 style="color:#b37700;margin-bottom:0px;margin-top:0px;">Sri N. Chandrababu Naidu<br/>Hon'ble Chief Minister</br>Government of Andhra Pradesh</h5></td>
					       <td align="right"><img src="symbol.jpg" height="50%" width="50%"></td>
						   <td align="left"><h1  style="color:#b37700;margin-bottom:-5px;margin-top:-9px;"><b>Government of Andhra Pradesh</b></h1><h2 class="head1" style="color:orange ;font-size:27px;padding-left:85px">Intermediate Education</h2></td>
						   <td><img src="gantafinal.JPG" height="76px" width="76px">
						              <h5 style="color:#b37700;margin-bottom:0px;margin-top:0px;">Sri G.Srinivasa Rao<br/>Hon'ble Educational Minister</br>Government of Andhra Pradesh</h5></td>
					  </tr>
		 </table>
         <table width="100%">		 
					   <tr>
						    <td><ul class="topnav">
                                   <li><a class="active" href="home.html" target="right" >Home</a></li>
                                   <li><a href="aboutus.html" target="right">About Us</a></li>
                                   <li><a href="status.jsp" target="right">Check Application Status</a></li>
								   <li><a href="contact.html" target="right">Contact Us</a></li>
                                   <li><a href="login1.jsp" target="right">FeedBack</a></li>
                                </ul>
						    </td>
							<td align="center"><ul class="topnav">
                                    <li><a  href="login1.jsp" target="right">Log In</a></li>
                                    <li><a href="newreg.html" target="right">Sign Up</a></li>
                                </ul>
							</td>
									
									
						</tr>
						
							
						
		 </table>

		
</header>

<nav>
       <table height="100%">
<tr><td><ul class="menu"><li><a href="login1.jsp" target="right">Duplicate Marks Memo</a></li></ul></td></tr>
<tr><td><ul class="menu"><li><a href="login1.jsp" target="right">Migration Certificate</a></li></ul></td></tr>
<tr><td><ul class="menu"><li><a href="login1.jsp" target="right">Corrections in Certificates</a></li></ul></td></tr>
<tr><td><ul class="menu"><li><a href="login1.jsp" target="right">Recounting of Marks</a></li></ul></td></tr>
<tr><td><ul class="menu"><li><a href="login1.jsp" target="right">Re-verification of Marks</a></li></ul></td></tr>
  
</table>


</nav>

<section>
<iframe name="right" style="border:1px solid lightgreen;padding:5px;font-size:15px;height:400px;width:1000px;align:center; margin-top:10px;float:right; " src="home.html">  



</iframe>
	         
</section>


<footer>
		  
 <i>Copyright @ Intermediate Education maintained by Loyola students @ 2016</i>
</footer>

</body>
</html>
