 <html>
<head>
<meta charset="utf-8">
<title>Login</title>
<SCRIPT type="text/javascript">
	window.history.forward();
	function noBack() { window.history.forward(); }
</SCRIPT>
<style type="text/css">
body {
background-color: #f4f4f4;
color: #5a5656;
font-size: 16px;

}
a { text-decoration: none; }
h1 { font-size: 1em; }
h1, p {
margin-bottom: 10px;
}


/* ---------- LOGIN ---------- */
#login {
margin: 100px auto;
width: 300px;
}
form fieldset input[type="text"], input[type="password"] {
background-color: #e5e5e5;
border: none;
border-radius: 7px;
-moz-border-radius: 7px;
-webkit-border-radius: 7px;
color: #5a5656;
font-size: 14px;
height: 50px;
outline: none;
padding: 0px 10px;
width: 280px;
-webkit-appearance:none;
}
form fieldset input[type="submit"] {
background-color: lightgreen;
border: none;
border-radius: 3px;
-moz-border-radius: 3px;
-webkit-border-radius: 3px;
color: #f4f4f4;
cursor: pointer;

height: 50px;
text-transform: uppercase;
width: 300px;
-webkit-appearance:none;
}
form fieldset a {
color: #5a5656;
font-size: 10px;
}
form fieldset a:hover { text-decoration: underline;}
.btn-round {
background-color:lightgreen;
border-radius: 50%;
-moz-border-radius: 50%;
-webkit-border-radius: 50%;
color: lightgreen;
display: block;
font-size: 12px;
height: 50px;
line-height: 50px;
margin: 30px 125px;
text-align: center;
text-transform: uppercase;
width: 50px;
}
</style>
<script>
function validate(){
var username=document.form.username.value;
var password=document.form.password.value;
if(username==""){
 alert("Enter Username!");
  return false;
}
if(password==""){
 alert("Enter Password!");
  return false;
}
return true;
}
</script>
</head>
<body>
<div id="login">
<form action="check.jsp" method="POST" name="form" onsubmit="validate()" target="_top">
<fieldset>
<h1 align="center" style="color:lightgreen;font-size:30px;">Login</h1>
<p><input type="text" required value="Username"id="userid" name="userid"onBlur="if(this.value=='')this.value='Username'" onFocus="if(this.value=='Username')this.value='' "></p>
<p><input type="password" required value="Password"id="password" name="password"onBlur="if(this.value=='')this.value='Password'" onFocus="if(this.value=='Password')this.value='' "></p>
<p><a href="forgot.html">Forgot Password?</a></p>
<p><a href="newreg.html">create account</a></p>

<p><input type="submit" value="Login"></p>
</fieldset>
</form>
</div> 
</body>
</html>

